{
	"compilerOptions": {
		"target": "es6",
		"module": "es6",
		"rootDir": "./src",
		"outDir": "./dist",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"strict": true,
		"verbatimModuleSyntax": false,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true
	}
}